5,5,6,9,6,7,6,8
11,7,6,12,6,8,15
Sv. 1 
4,4.5,4,5,4.3,4,4.1
3.9,4,4.1,4,4.3
5,5,6,4,6,4
4,4.5,4,4.3,4,4.1
5,5,6,4,6,7,6,4
Sv. 2
4,5,4,5
Sv. 3
4,6,4,8,5,4,7,5

Sv. 4
5,6,8,4,6,5,4,7,8,6

RABBIT=blind
70,500,90,700,110,900
7,6,4,6,5,4,8,5
 
abi calısıyor ok

sıkıntı yok abi diğerinin bonusu bitmedimi yok buga girdi yine ama bitmek üzere eli kulagında
takiip ediyorum 
dizi izliyom sorun olmaz dimi sana bakacagın bisi varsa kapaytayoımyok yok dorun yok pki :)

zmn geçmiyor baska türlü o bonus bitince haber ver ekran desmi alıp göndereceğim tmm

arayım direk bağlanırsın ok ne kadar kaldı aç bir bakayım bugda abi bugda görünmüüyor 
reset atınca geliyor yukarı hareket edince anlaşılıyor ama bittiği yukarı sabit suan
seni ararım 